/Action.java/1.37/Thu Sep  6 20:13:40 2012//
/AdaptiveGreedy.java/1.12/Thu Sep  6 16:29:18 2012//
/AdaptiveRandom.java/1.3/Thu Sep  6 16:28:47 2012//
/Algorithm.java/1.67/Thu Sep  6 00:14:23 2012//
/Config.java/1.58/Tue Oct  9 21:34:00 2012//
/CostModel.java/1.57/Fri Sep  7 13:55:57 2012//
/GreedOnInvestment.java/1.15/Thu Sep  6 20:26:52 2012//
/GreedyNoSLOBreach.java/1.4/Thu Sep  6 16:28:16 2012//
/LR4VM.java/1.2/Wed Apr 25 21:55:30 2012//
/LRPredictor.java/1.18/Tue Sep  4 20:36:31 2012//
/MoveContainer.java/1.1/Thu May 12 21:58:16 2011//
/MultiClass.java/1.9/Thu Apr 19 22:11:01 2012//
/MultiClassClosed.java/1.14/Thu Apr 19 22:11:01 2012//
/NaiveTabuSearch.java/1.3/Wed May  4 16:33:23 2011//
/Partition.java/1.6/Fri Apr  8 23:43:38 2011//
/QingModel.java/1.56/Fri Sep  7 13:51:19 2012//
/QueuingModel.java/1.1/Sat Jun 18 23:13:17 2011//
/RandomAlg.java/1.3/Thu Sep  6 16:27:51 2012//
/SVR4VM.java/1.4/Thu Jul 12 22:19:25 2012//
/ServiceCenter.java/1.2/Wed Jul  6 22:43:51 2011//
/SingleClass.java/1.8/Thu May 19 19:40:26 2011//
/SpecificModel.java/1.8/Mon May 28 15:23:40 2012//
/TSShort.java/1.23/Thu Sep  6 16:34:46 2012//
/TabuSearchwithGreedy.java/1.4/Wed May  4 15:24:13 2011//
/TransactionClass.java/1.30/Mon Aug 20 19:48:45 2012//
/VM.java/1.35/Mon Aug 20 19:48:11 2012//
/committ_comments/1.3/Mon May 28 15:00:27 2012//
/greedOnInvestment.java/-1.1/Tue May  3 18:58:10 2011//
